# SpringBoot_Study

./: README.md  pom.xml
h2/: test.mv.db
src/main/java/com/helloworld/quickstart/controller/: QuickController.java
src/main/java/com/helloworld/quickstart/dto/: ItemDto.java  ResponseItemDto.java
src/main/java/com/helloworld/quickstart/entity/: ItemEntity.java
src/main/java/com/helloworld/quickstart/mapper/: QuickMapper.java
src/main/java/com/helloworld/quickstart/repository/: ItemRepository.java
src/main/java/com/helloworld/quickstart/service/: QuickService.java
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: Board.java
src/main/java/com/study/board/repsotiroy/: BoardRepository.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: ItemMapper.xml
src/main/resources/templates/: boardList.html  boardModify.html  boardView.html  boardWrite.html  message.html
